// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      scalarTransportDict.conf;
}

// fvSchemes settings
ddtSchemes
{
  default         Euler;
}
divSchemes
{
  div(phi,T)      Gauss limitedLinear 1;
}
// fvSolution settings
solvers
{
  T
  {
    solver          smoothSolver;
    smoother        symGaussSeidel;
    tolerance       1e-6;
    relTol          0;
  }
}
relaxationFactors
{
  fields
  {
  }
  equations
  {
  }
}

// vim: set ft=foam et sw=2 ts=2 sts=2:
