// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      scalarTransport.conf;
}

functionObjectLibs ("libmousse_utility_function_objects.so");
type            scalarTransport;
enabled         true;
outputControl   timeStep;
writeInterval   1;
write           true;
log             false;
resetOnStartUp  false;
autoSchemes     true;
fvOptions       {};

// vim: set ft=foam et sw=2 ts=2 sts=2:
