// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      surfaceFeatureExtractDict.conf;
}

extractionMethod     extractFromSurface;
extractFromSurfaceCoeffs
{
  includedAngle    150;
  geometricTestOnly no;
}
subsetFeatures
{
  nonManifoldEdges yes;
  openEdges        yes;
}
trimFeatures
{
  minElem          0;
  minLen           0;
}
writeObj             yes;

// vim: set ft=foam et sw=2 ts=2 sts=2:
