// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      forces.conf;
}

type            forces;
functionObjectLibs ( "libmousse_forces.so" );
enabled         true;
outputControl   timeStep;
outputInterval  1;
pName           p;
UName           U;
rhoName         rhoInf; // Incompressible solver
log             off;

// vim: set ft=foam et sw=2 ts=2 sts=2:
