// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      forceCoeffsCompressible.conf;
}

#includeEtc "case_dicts/post_processing/forces/forceCoeffs.conf"
rhoName         rho;

// vim: set ft=foam et sw=2 ts=2 sts=2:
