// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      forcesCompressible.conf;
}

#includeEtc "case_dicts/post_processing/forces/forces.conf"
rhoName         rho;
rhoInf          1;  // Redundant

// vim: set ft=foam et sw=2 ts=2 sts=2:
