// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      boundaryCloud.conf;
}

#includeEtc "case_dicts/post_processing/probes/cloud.conf"
sets
(
  cloud
  {
    type        patchCloud;
    axis        xyz;
    points      $points;
    maxDistance $maxDistance;
    patches     $patches;
  }
);

// vim: set ft=foam et sw=2 ts=2 sts=2:
