// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      internalCloud.conf;
}

#includeEtc "case_dicts/post_processing/probes/cloud.conf"
sets
(
  cloud
  {
    type    cloud;
    axis    xyz;
    points  $points;
  }
);

// vim: set ft=foam et sw=2 ts=2 sts=2:
