// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      fieldMinMax.conf;
}

functionObjectLibs ("libmousse_field_function_objects.so");

type            fieldMinMax;
enabled         true;
outputControl   timeStep;
writeInterval   1;
write           true;
log             false;
mode            magnitude;

// vim: set ft=foam et sw=2 ts=2 sts=2:
