// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      pressureDifferenceSurface.conf;
}

#includeEtc "case_dicts/post_processing/pressure/pressureDifference.conf"
source1
{
  source sampledSurface;
  sampledSurfaceDict
  {
    type        sampledTriSurfaceMesh;
    source      cells;
    interpolate true;
    surface     $triSurface1;
  }
}
source2
{
  $source1;
  sampledSurfaceDict
  {
    surface     $triSurface2;
  }
}

// vim: set ft=foam et sw=2 ts=2 sts=2:
