// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      sampleDict.conf;
}

interpolationScheme cellPoint;
setFormat   raw;
setConfig
{
  type    uniform;
  axis    distance;
  nPoints 100;
}

// vim: set ft=foam et sw=2 ts=2 sts=2:
