// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      cloud.cfg;
}

functionObjectLibs ("libmousse_sampling.so");
type            sets;
enabled         true;
outputControl   outputTime;

// vim: set ft=foam et sw=2 ts=2 sts=2:
