// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      residuals.conf;
}

functionObjectLibs ("libmousse_utility_function_objects.so");

type            residuals;
enabled         true;
outputControl   timeStep;
outputInterval  1;

// vim: set ft=foam et sw=2 ts=2 sts=2:
