// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      forceCoeffs.conf;
}

#includeEtc "case_dicts/post_processing/forces/forces.conf"
type        forceCoeffs;
rhoInf      1;           // Redundant for incompressible

// vim: set ft=foam et sw=2 ts=2 sts=2:
