// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      graph.conf;
}

type            sets;
functionObjectLibs ("libmousse_sampling.so");
enabled         true;
outputControl   outputTime;
sets
(
  line
  {
    $setConfig;
    start $start;
    end   $end;
  }
);

// vim: set ft=foam et sw=2 ts=2 sts=2:
