// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      streamlines.conf;
}

functionObjectLibs ( "libmousse_field_function_objects.so" );

type            streamLine;
outputControl   outputTime;
setFormat       vtk;
UName           U;
trackForward    true;
lifeTime        10000;
nSubCycle       5;
cloudName       particleTracks;
seedSampleSet   uniform;
uniformCoeffs
{
  type            uniform;
  axis            x;
  start           $start;
  end             $end;
  nPoints         $nLines;
}

// vim: set ft=foam et sw=2 ts=2 sts=2:
