// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      surfaces.conf;
}

functionObjectLibs ("libmousse_sampling.so");
type            surfaces;
enabled         true;
outputControl   outputTime;
surfaceFormat   vtk;
interpolationScheme cellPoint;
x (1 0 0);
y (0 1 0);
z (0 0 1);
origin (0 0 0);
cuttingPlane
{
  type         cuttingPlane;
  planeType    pointAndNormal;
  pointAndNormalDict
  {
    basePoint    $origin;
    normalVector $x;
  }
  interpolate  true;
}
isosurface
{
  type            isoSurface;
  interpolate     true;
}
patchSurface
{
  type        patch;
  interpolate true;
}

// vim: set ft=foam et sw=2 ts=2 sts=2:
