// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      Q.conf;
}

type            Q;
functionObjectLibs ("libmousse_utility_function_objects.so");
enabled         true;
outputControl   outputTime;

// vim: set ft=foam et sw=2 ts=2 sts=2:
