// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      faceSource.conf;
}

type            faceSource;
functionObjectLibs ("libmousse_field_function_objects.so");
enabled         true;
outputControl   timeStep;
writeInterval   1;
valueOutput     false;
log             false;

// vim: set ft=foam et sw=2 ts=2 sts=2:
