// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      surfaceSource.conf;
}

#includeEtc "case_dicts/post_processing/face_source/faceSource.conf"
source sampledSurface;
sampledSurfaceDict
{
  type        sampledTriSurfaceMesh;
  surface     $triSurface;
  source      cells;
  interpolate true;
}

// vim: set ft=foam et sw=2 ts=2 sts=2:
