// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      flowRatePatch.conf;
}

#includeEtc "case_dicts/post_processing/face_source/patchSource.conf"
fields (phi);
operation sum;

// vim: set ft=foam et sw=2 ts=2 sts=2:
