// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      volFlowRateSurface.conf;
}

#includeEtc "case_dicts/post_processing/face_source/surfaceSource.conf"
fields (U);
operation areaNormalIntegrate;

// vim: set ft=foam et sw=2 ts=2 sts=2:
