// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      pressureTools.conf;
}

functionObjectLibs ("libmousse_utility_function_objects.so");

type            pressureTools;
enabled         true;
outputControl   outputTime;
log             false;

// vim: set ft=foam et sw=2 ts=2 sts=2:
