// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      pressureDifferencePatch.conf;
}

#includeEtc "case_dicts/post_processing/pressure/pressureDifference.conf"
source1
{
  source     patch;
  sourceName $patch1;
}
source2
{
  source     patch;
  sourceName $patch2;
}

// vim: set ft=foam et sw=2 ts=2 sts=2:
