// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      pressureDifference.conf;
}

functionObjectLibs ("libmousse_field_function_objects.so");

type            fieldValueDelta;
operation       subtract;
enabled         true;
outputControl   timeStep;
writeInterval   1
log             false;
source1
{
  #includeEtc "case_dicts/post_processing/face_source/faceSource.conf"
  operation       areaAverage;
  fields          ( p );
}
source2
{
  #includeEtc "case_dicts/post_processing/face_source/faceSource.conf"
  operation       areaAverage;
  fields          ( p );
}

// vim: set ft=foam et sw=2 ts=2 sts=2:
