// mousse: CFD toolbox

FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      staticPressure.conf;
}

#includeEtc "case_dicts/post_processing/pressure/pressureTools.conf"
calcTotal     no;
calcCoeff     no;
rhoName       rhoInf;
rhoInf        $rho;

// vim: set ft=foam et sw=2 ts=2 sts=2:
